WSGIScriptAlias / /var/www/tkupek_elearning/wsgi.py
WSGIDaemonProcess elearning user=apache group=nobody processes=10 threads=1
WSGIProcessGroup elearning

Alias /static/ /var/www/tkupek_elearning/elearning/static/

<Directory /var/www/tkupek_elearning/elearning/static>
	Order allow,deny
	Allow from all
</Directory>


<Directory /var/www/tkupek_elearning>
	Options FollowSymLinks

	<Files wsgi.py>
		Order allow,deny
		Allow from all
	</Files>
</Directory>

